# test-euronext-weather

./: Euronext.Weather.sln  Euronext.Weather.sln.DotSettings  README.md
Euronext.Weather/: Dockerfile  Euronext.Weather.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.debug.yml
Euronext.Weather.Tests/: Euronext.Weather.Tests.csproj  ForecastTests.cs  WeatherForecastTests.cs  WeatherWebApplicationFactory.cs
Euronext.Weather/Data/: ForecastContext.cs  WeatherForecastContext.cs
Euronext.Weather/Helpers/: AppSettingsHelper.cs  DateOnlyValidationHelper.cs
Euronext.Weather/Models/: Forecast.cs  WeatherForecast.cs
Euronext.Weather/Properties/: launchSettings.json
Euronext.Weather/Resources/: Services.LocalizerService.resx  Services.MessageService.resx
Euronext.Weather/Services/: ForecastService.cs  LocalizerService.cs  MessageService.cs  WeatherForecastService.cs
Euronext.Weather/Validation/: DateOnlyValidation.cs
